{
  "name": "opensearch-nodejs-dive-in",
  "version": "1.0.0",
  "description": "",
  "main": "search.js",
  "devDependencies": {
    "prettier": "2.4.1"
  },
  "dependencies": {
    "@opensearch-project/opensearch": "^1.0.2",
    "dotenv": "^10.0.0"
  }
}
